# mchyc

./: README.md
doc/: 01_xiandaojia_ddl.sql  (+3 more)
xiandaojia/: .gitignore  README.MD  pom.xml
xiandaojia/src/java/com/xiandaojia/: Test.java
xiandaojia/src/main/java/com/xiandaojia/auth/bean/: UserDetail.java
xiandaojia/src/main/java/com/xiandaojia/auth/interceptor/: CorsInterceptor.java  TokenInterceptor.java
xiandaojia/src/main/java/com/xiandaojia/common/: Contants.java  HomePageContants.java  SmsContants.java
xiandaojia/src/main/java/com/xiandaojia/common/domain/: AlipayOrderJnl.java  AlipayOrderJnlExt.java  AlipayRefundJnl.java  AlipayRefundJnlExt.java  CheckCodeConfig.java  CityArea.java  HomePageImage.java  NoticeInfo.java  Order.java  OrderEvaluate.java  OrderProduct.java  PaginationDto.java  PayConfig.java  ProductBigTypeInfo.java  ProductInfo.java  ProductInformation.java  ProductInformationRelation.java  ProductSmallTypeInfo.java  ShoppingCart.java  SmallProductRelation.java  SmsCheckCodeJnl.java  SmsConfig.java  SmsSendJnl.java  SystemUser.java  User.java  UserAddress.java
xiandaojia/src/main/java/com/xiandaojia/common/dto/: OrderDto.java  ProductDto.java  ProductInfoVo.java
xiandaojia/src/main/java/com/xiandaojia/common/enums/: CheckCodeEnum.java  CheckResultEnum.java  ImageTypeEnum.java  NoticeTypeEnum.java  SmsStatusEnum.java  SmsTypeEnum.java  StatusEnum.java
xiandaojia/src/main/java/com/xiandaojia/common/exception/: DeliveryCenterException.java  OrderException.java  PayException.java  ProductException.java  SmsException.java  SysException.java  UserException.java
xiandaojia/src/main/java/com/xiandaojia/common/utils/: CreateIdUtil.java  FileUtil.java  JsonBeanUtil.java  JwtUtil.java  MD5Util.java  MenuTreeUtil.java  PaginationUtil.java  SmsCheckCodeUtil.java
xiandaojia/src/main/java/com/xiandaojia/controller/: AController.java  BaseController.java
xiandaojia/src/main/java/com/xiandaojia/controller/deliverycenter/: DeliveryCenterController.java
xiandaojia/src/main/java/com/xiandaojia/controller/file/: FileController.java
xiandaojia/src/main/java/com/xiandaojia/controller/order/: OrderController.java
xiandaojia/src/main/java/com/xiandaojia/controller/page/: HomePageController.java
xiandaojia/src/main/java/com/xiandaojia/controller/param/: CityAreaController.java
xiandaojia/src/main/java/com/xiandaojia/controller/pay/: PayController.java
xiandaojia/src/main/java/com/xiandaojia/controller/product/: AController.java  ProductController.java
xiandaojia/src/main/java/com/xiandaojia/controller/sms/: SmsController.java
xiandaojia/src/main/java/com/xiandaojia/controller/usercenter/: SystemUserController.java  UserController.java
xiandaojia/src/main/java/com/xiandaojia/dao/: ADao.java
xiandaojia/src/main/java/com/xiandaojia/mapper/order/: OrderEvaluateMapper.java  OrderMapper.java  OrderProductMapper.java
xiandaojia/src/main/java/com/xiandaojia/mapper/page/: HomePageImageMapper.java  NoticeInfoMapper.java
xiandaojia/src/main/java/com/xiandaojia/mapper/param/: CityAreaMapper.java
xiandaojia/src/main/java/com/xiandaojia/mapper/pay/: AlipayOrderJnlExtMapper.java  AlipayOrderJnlMapper.java  AlipayRefundJnlExtMapper.java  AlipayRefundJnlMapper.java  PayConfigMapper.java
xiandaojia/src/main/java/com/xiandaojia/mapper/product/: ProductBigTypeInfoMapper.java  ProductInfoMapper.java  ProductInformationMapper.java  ProductInformationRelationMapper.java  ProductSmallTypeInfoMapper.java  SmallProductRelationMapper.java
xiandaojia/src/main/java/com/xiandaojia/mapper/sms/: CheckCodeConfigMapper.java  SmsCheckCodeJnlMapper.java  SmsConfigMapper.java  SmsSendJnlMapper.java
xiandaojia/src/main/java/com/xiandaojia/mapper/systemuser/: SystemUserMapper.java
xiandaojia/src/main/java/com/xiandaojia/mapper/usercenter/: ShoppingCartMapper.java  SystemUserMapper.java  UserAddressMapper.java  UserMapper.java
xiandaojia/src/main/java/com/xiandaojia/service/: AService.java  BaseService.java  IBaseService.java
xiandaojia/src/main/java/com/xiandaojia/service/deliverycenter/: DeliveryCenterService.java
xiandaojia/src/main/java/com/xiandaojia/spi/: SmsServiceManager.java
xiandaojia/src/main/resources/: db.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
xiandaojia/src/main/resources/mappers/: CheckCodeConfigMapper.xml  SmsConfigMapper.xml  SystemUserMapper.xml
xiandaojia/src/main/resources/mappers/order/: OrderEvaluateMapper.xml  OrderMapper.xml  OrderProductMapper.xml
xiandaojia/src/main/resources/mappers/page/: HomePageImageMapper.xml  NoticeInfoMapper.xml
xiandaojia/src/main/resources/mappers/param/: CityAreaMapper.xml
xiandaojia/src/main/resources/mappers/pay/: AlipayOrderJnlExtMapper.xml  AlipayOrderJnlMapper.xml  AlipayRefundJnlExtMapper.xml  AlipayRefundJnlMapper.xml  PayConfigMapper.xml
xiandaojia/src/main/resources/mappers/product/: ProductBigTypeInfoMapper.xml  ProductInfoMapper.xml  ProductInformationMapper.xml  ProductInformationRelationMapper.xml  ProductSmallTypeInfoMapper.xml  SmallProductRelationMapper.xml
xiandaojia/src/main/resources/mappers/sms/: SmsCheckCodeJnlMapper.xml  SmsSendJnlMapper.xml
xiandaojia/src/main/resources/mappers/usercenter/: ShoppingCartMapper.xml  SystemUserMapper.xml  UserAddressMapper.xml  UserMapper.xml
xiandaojia/src/main/webapp/WEB-INF/: web.xml
xiandaojia/src/main/webapp/admin/: package-lock.json  package.json
xiandaojia/src/main/webapp/admin/src/: index.html
xiandaojia/src/main/webapp/admin/src/assets/: app-data.json
xiandaojia/src/main/webapp/admin/src/environments/: environment.ts
xiandaojia/src/main/webapp/mobile/: 1.doc
xiandaojia/src/main/webapp/mobile/config/: index.js
xiandaojia/src/main/webapp/mobile/src/router/: router.js
xiandaojia/src/test/java/com/xiandaojia/test/: SendHttp.java
xiandaojia/src/test/resources/: db.properties  log4j.properties  spring-context.xml
(+243 files in other folders)
