jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.42.54.120:3306/xiandaojia
jdbc.username=root
jdbc.password=Mysql@2017
jdbc.initialSize=5
jdbc.maxActive=100
jdbc.maxIdle=100
jdbc.minIdle=5
jdbc.maxWait=20000